# xianyu-client

./: README  README.md  pom.xml
xianyu.client.common/: pom.xml
xianyu.client.common/src/main/java/com/xianyu/client/common/constant/: CommonConstant.java  FxmlConstant.java
xianyu.client.main/: pom.xml
xianyu.client.main/src/main/java/com/xianyu/client/: MainApplication.java
xianyu.client.main/src/main/java/com/xianyu/client/controller/: LoginController.java  MainPanelController.java  Page01Controller.java  Page02Controller.java  Page03Controller.java  Page04Controller.java  Page05Controller.java  Page06Controller.java  Page07Controller.java  Page08Controller.java  Page09Controller.java  Page10Controller.java  RegisterController.java
xianyu.client.main/src/main/java/com/xianyu/client/helper/: AlertHelper.java
xianyu.client.main/src/main/resources/: application.yml
xianyu.client.ui.resources/: pom.xml
xianyu.client.ui.resources/src/main/resources/com/xianyu/client/fxml/: HomeView.fxml  MainPanelView.fxml
xianyu.client.ui.resources/src/main/resources/com/xianyu/client/fxml/login/: LoginView.fxml  RegisterView.fxml
