<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1350.0" style="-fx-background-color: #F3F2F1;"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xianyu.client.controller.MainPanelController">
   <top>
      <HBox BorderPane.alignment="CENTER_LEFT">
         <children>
            <VBox BorderPane.alignment="TOP_LEFT">
               <children>
                  <Button fx:id="procurement" onAction="#loadProcurementView"   text="procurement" style = "-fx-border-color: #F3F2F1;-fx-background-color: #F3F2F1;">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox BorderPane.alignment="TOP_LEFT">
               <children>
                  <Button fx:id="maintenance" onAction="#loadMaintenancetView" style = "-fx-border-color: #F3F2F1;-fx-background-color: #F3F2F1;"  text="maintenance">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox BorderPane.alignment="TOP_LEFT">
               <children>
                  <Button fx:id="QHSE" onAction="#loadQHSEView" style = "-fx-border-color: #F3F2F1;-fx-background-color: #F3F2F1;"  text="QHSE">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox BorderPane.alignment="TOP_LEFT">
               <children>
                  <Button fx:id="operations" onAction="#loadOperationsView" style = "-fx-border-color: #F3F2F1;-fx-background-color: #F3F2F1;"  text="operations">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox BorderPane.alignment="TOP_LEFT">
               <children>
                  <Button fx:id="settings" onAction="#loadSettingsView" style = "-fx-border-color: #F3F2F1;-fx-background-color: #F3F2F1;"  text="settings">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
   <center>
      <VBox BorderPane.alignment="TOP_LEFT" />
   </center>
</BorderPane>
