<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Separator?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: grey;" 
 xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xianyu.client.controller.ProcurementController">
   <top>
      <HBox>
         <Separator orientation="HORIZONTAL" style = "-fx-border-color: #F3F2F1;-fx-background-color: #F3F2F1;" />
      </HBox>
   </top>
   <center>

   </center>
</BorderPane>
