<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.xianyu</groupId>
        <artifactId>xianyu-client</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>xianyu.client.main</name>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xianyu.client.main</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.xianyu</groupId>
            <artifactId>xianyu.client.ui.resources</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xianyu</groupId>
            <artifactId>xianyu.client.common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>
    </dependencies>

</project>